<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phase 3</title>
    <meta name="description" content="An exercise by Will McLean.">
    <style>
        body {
            background-color: black;
        }

        .canvas {
            position: fixed;
            top: calc(50vh - 250px);
            left: calc(50vw - 250px);
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 50%;
        }

        .canvas div {
            position: absolute;
            width: 1px;
            height: 500px;
            background-color: white;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }

    </style>
</head>
<body>
<div class="canvas">
</div>
<script type="text/javascript">
  let canvas = document.querySelector( '.canvas' );
  let canvasPos = canvas.getBoundingClientRect();
  let rotation = 0;
  let hue = 0;
  let lum = 50;
  let lumIncreasing = true;
  let height = 300;
  let heightIncreasing = false;

  function mouseMoveHandler( event ) {
    let currentMousePos = [ event.clientX, event.clientY ];
    let div = document.createElement( 'div' );
    div.style.left = currentMousePos[ 0 ] - canvasPos.left + 'px';
    div.style.top = currentMousePos[ 1 ] - canvasPos.top + 'px';
    div.style.transform = 'translate(-50%, -50%) rotate(' + rotation + 'deg)';
    rotation++;

    div.style.backgroundColor = 'hsl(' + hue + ', 50%, ' + lum + '%)';
    if (hue < 360) { hue++; } else { hue = 0; }
    if ( lum < 100 && lumIncreasing ) {
      lum++;
    } else if( lum > 0 && !lumIncreasing ) {
      lum--;
    } else if( lum === 100 ) {
      lumIncreasing = false;
      lum--;
    } else if( lum === 0 ) {
      lumIncreasing = true;
      lum++;
    }

    div.style.height = height + 'px';
    if ( height < 300 && heightIncreasing ) {
      height++;
    } else if( height > 0 && !heightIncreasing ) {
      height--;
    } else if( height === 300 ) {
      heightIncreasing = false;
      height--;
    } else if( height === 0 ) {
      heightIncreasing = true;
      height++;
    }

    canvas.appendChild( div );
  }

  document.addEventListener( 'mousemove', mouseMoveHandler );
</script>
</body>
</html>