<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phase 2</title>
    <meta name="description" content="An exercise by Will McLean.">
    <style>
        body {
            background-color: black;
        }

        .canvas {
            position: fixed;
            top: calc(50vh - 250px);
            left: calc(50vw - 250px);
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 50%;
        }

        .canvas div {
            position: absolute;
            border-radius: 50%;
            border: 1px solid;
            width: 30px;
            height: 30px;
            color: white;
            background-color: black;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div class="canvas">
</div>
<script type="text/javascript">
  let canvas = document.querySelector( '.canvas' );
  let canvasPos = canvas.getBoundingClientRect();

  function mouseMoveHandler( event ) {
    let currentMousePos = [ event.clientX, event.clientY ];
    let div = document.createElement( 'div' );
    div.style.top = currentMousePos[ 1 ] - canvasPos.top + 'px';
    div.style.left = currentMousePos[ 0 ] - canvasPos.left + 'px';
    canvas.appendChild( div );
  }

  document.addEventListener( 'mousemove', mouseMoveHandler );
</script>
</body>
</html>